<template>
  <div class="home">
    <header>
      <div class="strip">
        <StripComponent/>
      </div>
      <div class="header">
        <HeaderLayout/>
      </div>
    </header>
    <main>
      <div class="section">
        <div class="container">
          <p>مرکز رشد فناوری نخبگان یکی از مراکز وابسته به پارک فناوری پردیس است که رسالت آن، آماده سازی تیم های نوپا و
            ایجاد فرهنگ همکاری و هم افزایی تیم ها در جهت تجاری سازی ایده های فناورانه و پایه گذاری کسب و کارهای نوپا
            مبتنی بر دانش، فناوری و نوآوری است</p>
          <div class="card-box">
            <CardComponent image="1.png" title="فضای اشتراکی" color="black"/>
            <CardComponent image="2.png" title="فراخوان مسیر" color="red"/>
            <CardComponent image="3.png" title="منتورینگ" color="black"/>
            <CardComponent image="4.png" title="شتابدهنده" color="red"/>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="row">
          <div class="col">
            <div class="column">
              <h4>رویداد</h4>
              <p>
                مرکز رشد فناوری نخبگان یکی از مراکز وابسته به پارک فناوری پردیس است که رسالت آن، آماده سازی تیم های نوپا
                و ایجاد فرهنگ همکاری و هم افزایی تیم ها در جهت تجاری سازی ایده های فناورانه و پایه گذاری کسب و کارهای
                نوپا مبتنی بر دانش، فناوری و نوآوری است
              </p>

              <div class="icon">
                <img src="../../assets/images/icons/icon-tools/fi-ss-angle-right.svg" alt="icon-right">
                <img src="../../assets/images/icons/icon-tools/fi-ss-angle-left.svg" alt="icon-left">
              </div>
            </div>
            <div class="row">
              <img src="../../assets/images/event-image/image%202.png" alt="image-event">
              <img src="../../assets/images/event-image/image%203.png" alt="image-event">
              <img src="../../assets/images/event-image/image%204.png" alt="image-event">
            </div>
          </div>
        </div>
      </div>
      <div class="section3">
        <div class="column1">
          <p>
            مرکز رشد فناوری نخبگان طیف وسیعي از خدمات و مزايا را به بنیانگذاران ارائه می دهد.
          </p>
          <h5>دوره های مهارت افزایی کسب وکار</h5>
          <h5>اتاق جلسه و سالن مشترک</h5>
          <h5>اینترنت پُرسرعت</h5>
          <h5>خدمات زیرساختی</h5>
          <h5>خدمات شهری</h5>
          <h5>مزایای قانونی</h5>
          <h5>حمایت های مالی و اعتباری</h5>
        </div>
        <div class="column2">
          <div class="background-box"></div>
          <img src="../../assets/images/section-image/20220730_153453%201.png" alt="image box">
          <div class="text-box">
            <p>
              مرکز رشد فناوری نخبگان، برنامه حمايتي همه جانبه براي پايداري کسب و کار ها از ابتدا تا انتها در جهت پياده
              سازي چرخه ايده تا ثروت را دنبال می کند.
            </p>
          </div>
          box
        </div>
      </div>
      <div class="section4">
        <div class="container">
          <div class="row">
            <h2>مسیر بهتری براي توسعه کسب و کار خود انتخاب کنید.</h2>
          </div>
          <div class="row">
            <h5>مرکز رشد فناوری نخبگان، برنامه حمايتي همه جانبه براي پايداري کسب و کار ها از ابتدا تا انتها در جهت پياده
              سازي چرخه ايده تا ثروت را دنبال می کند.</h5>
          </div>
          <div class="card-box">
            <AdsCardComponent image="1.svg" title="منتورینگ و کوچینگ" color="black"/>
            <AdsCardComponent image="2.svg" title="فضای کار اشتراکی کوآپ" color="red"/>
            <AdsCardComponent image="3.svg" title="توسعه  کسب وکار" color="black"/>
            <AdsCardComponent image="4.svg" title="درصد پیشرفت و رفع موانع" color="red"/>
            <AdsCardComponent image="5.svg" title="خدمات کریدور تخصصی کسب وکار" color="black"/>
            <AdsCardComponent image="6.svg" title="خدمات صندوق توسعه فناوری های نوین" color="red"/>
            <AdsCardComponent image="7.svg" title="اعتبار و نشان پارک فناوری پردیس" color="black"/>
            <AdsCardComponent image="8.svg" title="برنامه های دورهمی و هم افزایی و شبکه سازی" color="red"/>
          </div>
        </div>
      </div>
      <div class="section5">
        <div class="container">
          <div class="col">
            <h3>آمار و ارقام</h3>
          </div>
          <div class="col">
            <div class="row">
              <div class="col">
                <h1>512</h1>
                <h5>درخواست</h5>
              </div>
              <div class="col">
                <h1>26</h1>
                <h5>شرکت پیش رشد</h5>
              </div>
              <div class="col">
                <h1>24</h1>
                <h5>شرکت رشدی</h5>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <h1>200</h1>
                <h5>ساعت مشاوره</h5>
              </div>
              <div class="col">
                <h1>318</h1>
                <h5>تعداد شغل</h5>
              </div>
              <div class="col">
                <h1>20</h1>
                <h5>خروجی موفق</h5>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <h1>500</h1>
                <h5>ساعت آموزش</h5>
              </div>
              <div class="col">
                <h1>400</h1>
                <h5>درآمد</h5>
              </div>
              <div class="col">
                <h1>300</h1>
                <h5>فلوآپ</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <FooterLayout/>
    </footer>
  </div>
</template>

<script>
import {StripComponent, CardComponent, AdsCardComponent} from "../../components";
import {HeaderLayout, FooterLayout} from "../../layouts";

export default {
  name: "HomePage",
  components: {
    StripComponent,
    FooterLayout,
    HeaderLayout,
    CardComponent,
    AdsCardComponent
  }
}
</script>

<style lang="scss" scoped>
.home {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .section {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 3rem 0;

        p {
          font-size: 1rem;
          font-weight: 600;
          margin-bottom: 2rem;
          text-align: justify;
          text-justify: inter-word;
          line-height: 2.25rem;
        }

        .card-box {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 2rem;
        }
      }

      .row {
        width: 100%;
        height: 840px;
        background-color: var(--primary-color);
        overflow: hidden;

        .col {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          .column {
            width: 30%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 25rem;
            gap: 2rem;

            h4 {
              font-size: 1.5rem;
              font-weight: 600;
              color: var(--white-color);
            }

            p {
              font-size: 1rem;
              font-weight: 600;
              color: var(--white-color);
              text-align: justify;
              text-justify: inter-word;
              line-height: 2.25rem;
            }

            .icon {
              width: 100%;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: flex-end;
              gap: 2rem;

              img {
                width: 2rem;
                height: 2rem;
              }
            }

          }

          .row {
            width: 70%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            margin-right: 4rem;

            img {
              object-fit: cover;
            }
          }
        }
      }

    }

    .section3 {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;


      .column1 {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 3rem;

        p {
          font-size: 1rem;
          font-weight: 600;
          text-align: center;
          line-height: 2.25rem;
        }

        h5 {
          font-size: 1.5rem;
          font-weight: 600;
          color: var(--white-color);
          background-color: var(--primary-color);
          padding: 0.5rem 0.9rem;
        }
      }

      .column2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--white-color);
        gap: 2rem;
        position: relative;
        padding: 3rem;

        .background-box {
          width: 820px;
          height: 520px;
          background-color: var(--gray-color);
          position: absolute;
          z-index: 1;
          margin-bottom: 4rem;
        }

        .text-box {
          width: 446px;
          width: 446px;
          height: 174px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 2rem;
          position: absolute;
          z-index: 3;
          padding: 3rem;
          background-color: var(--primary-color);
          color: var(--white-color);
          top: 70%;

          p {
            font-size: 1rem;
            font-weight: 600;
            line-height: 2.25rem;
            text-align: justify;
            text-justify: inter-word;
          }
        }

        img {
          width: 800px;
          height: 500px;
          object-fit: cover;
          margin: 3rem 0 0 3rem;
          z-index: 2;
        }
      }


    }

    .section4 {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      padding: 5rem 0;
      background-color: var(--white-color);

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 3rem;

        .row {
          h2 {
            font-size: 36px;
            font-weight: 600;
            color: var(--black-color);
          }

          h5 {
            font-size: 1.5rem;
            font-weight: 500;
            color: var(--black-color);
            text-align: center;
          }
        }

        .card-box {
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(2, 1fr);
          gap: 2rem;

        }
      }
    }

    .section5 {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      padding: 3rem;
      background-color: var(--white-color);

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .col {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 0.5rem;
          margin-right: 2rem;

          h3 {
            font-size: 36px;
            font-weight: 600;
            color: var(--black-color);
            text-align: right;
          }

          .row {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            gap: 1rem;

            .col {
              width: 100%;
              height: 100%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;

              h1 {
                font-size: 2.5rem;
                font-weight: 600;
                color: var(--black-color);
                text-align: center;
              }

              h5 {
                font-size: 1rem;
                font-weight: 600;
                color: var(--black-color);
                line-height: 2.25rem;
                text-align: center;
                white-space: nowrap;

                &::after {
                  content: "";
                  display: block;
                  width: 150px;
                  height: 10px;
                  background-color: var(--primary-color);
                  margin-bottom: 1rem;
                }
              }

            }
          }

        }
      }
    }
  }

  footer {
    width: 100%;
    height: 100%;
  }
}
</style>